<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7206faeb7e849d0a4e89f85d7e6daa4" Name="Diagram1">
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_Address" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_BankCard" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_Coupon" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_CreditCard" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_login" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_Payment" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_Product" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GadgeticWorldModel.tbl_signup" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GadgeticWorldModel.FK__Address__id__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="GadgeticWorldModel.FK__CreditCar__cardN__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="GadgeticWorldModel.FK_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="GadgeticWorldModel.FK__CreditCard__id__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="GadgeticWorldModel.FK_signup" ManuallyRouted="false" />
        <AssociationConnector Association="GadgeticWorldModel.FK_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="GadgeticWorldModel.tbl_DebitCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>